{
  "permissions": {
    "allow": [
      "Bash(python -m training.training)",
      "Bash(awk '{print \"PID:\", $2, \"| CPU:\", $3\"%\", \"| RAM:\", $4\"%\", \"| Time:\", $10}')",
      "Bash(docker exec *)",
      "Bash(docker compose *)",
      "Bash(xargs ls)",
      "Bash(node -e ' *)",
      "Bash(php -l /Users/nguyendangtruong/Documents/DUT/Orther/project/Tiktok-v2/backend/app/Enums/Ai/AiCopilotIntentEnum.php)",
      "Bash(php -l /Users/nguyendangtruong/Documents/DUT/Orther/project/Tiktok-v2/backend/app/Services/AI/Copilot/Handlers/AdminQueryAppealsHandler.php)",
      "Bash(php -l /Users/nguyendangtruong/Documents/DUT/Orther/project/Tiktok-v2/backend/app/Services/AI/Copilot/Handlers/AdminQueryAiMetricsHandler.php)",
      "Bash(php -l /Users/nguyendangtruong/Documents/DUT/Orther/project/Tiktok-v2/backend/app/Services/AI/Copilot/Handlers/AdminQueryEncodingHandler.php)",
      "Bash(php -l /Users/nguyendangtruong/Documents/DUT/Orther/project/Tiktok-v2/backend/app/Services/AI/Copilot/Handlers/AbstractCopilotHandler.php)",
      "Bash(php -l app/Services/AI/Copilot/Handlers/AdminQueryStatsHandler.php)",
      "Bash(php -l app/Services/AI/Copilot/Handlers/AdminQueryAppealsHandler.php)",
      "Bash(php -l app/Http/Requests/Post/CreatePostRequest.php)",
      "Bash(php -l app/Services/PostService.php)",
      "Bash(php -l app/Enums/Ai/AiCopilotIntentEnum.php)",
      "Bash(php -l app/Services/AI/Copilot/Handlers/QueryNotificationsHandler.php)",
      "Bash(npx tsc *)",
      "Bash(/usr/local/bin/node node_modules/.bin/tsc --noEmit)",
      "Bash(~/.nvm/versions/node/v22.21.1/bin/node /Users/nguyendangtruong/Documents/DUT/Orther/project/Tiktok-v2/frontend/node_modules/.bin/tsc --noEmit)",
      "Bash(python3 -c ' *)",
      "Bash(/usr/local/bin/npx tsc *)",
      "Bash(grep -v \"^$\")",
      "Bash(ls /Users/nguyendangtruong/.nvm/versions/node/*/bin/npx 2>/dev/null | head -3 || ls /opt/homebrew/bin/npx 2>/dev/null || echo \"no npx found\")",
      "Read(//opt/homebrew/bin/**)",
      "Bash(/Users/nguyendangtruong/.nvm/versions/node/v22.21.1/bin/npx tsc *)",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(/Users/nguyendangtruong/.nvm/versions/node/v22.21.1/bin/node ./node_modules/.bin/tsc --noEmit)",
      "Bash(.venv/bin/python scripts/remove_conflicting_samples.py)",
      "Bash(.venv/bin/python scripts/build_balanced_dataset_with_gemini.py --dry-run --max-chars 256 --target-per-class 6500 --output-dir data/processed/balanced)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(.venv/bin/python -c \"import torch; print\\('CUDA:', torch.cuda.is_available\\(\\)\\); print\\('MPS:', torch.backends.mps.is_available\\(\\)\\); print\\('Device will be:', 'mps' if torch.backends.mps.is_available\\(\\) else 'cuda' if torch.cuda.is_available\\(\\) else 'cpu'\\)\")"
    ]
  }
}
